{
  "name": "xyz",
  "version": "1.0.0",
  "description": "ay2021-2022 semester1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "ahtan",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.0",
    "axios": "^0.19.0",
    "babel-preset-es2015": "^6.24.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "cryptr": "^6.0.2",
    "cssnano": "^4.1.10",
    "del": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-form-data": "^2.0.14",
    "express-session": "^1.16.2",
    "express-winston": "^4.1.0",
    "file": "^0.2.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^1.0.4",
    "gulp-watch": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node": "^12.6.0",
    "nodemailer": "^6.6.0",
    "normalize-scss": "^7.0.1",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "run-sequence": "^2.2.1",
    "session-file-store": "^1.3.0",
    "winston": "^3.3.3",
    "winston-daily-rotate": "0.0.1",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
